server.port=8081
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.database=myDB

#logging.level.root=debug
#logging.level.org.org.springframework.web=info
#logging.level.com.dxc.item.controller.ItemController=info

#logging.pattern.console=%d{YYYY-MM-DD HH:MM:SS} = %msg%n

#logging.pattern.file=%d{YYYY-MM-DD HH:MM:SS} [%thread] %-5level %logger{36} = %msg%n